# master DB properties:
spring.datasource.url = jdbc:mysql://localhost:3306/localhost_3306?useSSL=false&characterEncoding=utf-8
spring.datasource.username = hkl
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapping/*.xml 
logging.level.com.hkl.school.dao=debug

com.hkl.file-path=/Users/zhouwenyang/file/
